[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a9a9b72..ca58537 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m/public/media[m
 [m
 ###> symfony/framework-bundle ###[m
 /.env.local[m
[36m@@ -13,5 +14,5 @@[m
 /node_modules/[m
 [m
 ###> liip/imagine-bundle ###[m
[31m-/public/media/cache/[m
[32m+[m[32m/public/media/cache[m
 ###< liip/imagine-bundle ###[m
[1mdiff --git a/src/Entity/Property.php b/src/Entity/Property.php[m
[1mindex 782c030..d5a0c2c 100644[m
[1m--- a/src/Entity/Property.php[m
[1m+++ b/src/Entity/Property.php[m
[36m@@ -9,14 +9,12 @@[m [muse Doctrine\Common\Collections\Collection;[m
 use Doctrine\ORM\Mapping as ORM;[m
 use Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity;[m
 use Symfony\Component\String\Slugger\AsciiSlugger;[m
[31m-use Symfony\Component\Validator\Constraints as Assert;[m
 use Vich\UploaderBundle\Mapping\Annotation as Vich;[m
 [m
 /**[m
  * @ORM\Entity(repositoryClass=PropertyRepository::class)[m
  * @UniqueEntity("title")[m
  * @Vich\Uploadable[m
[31m- *[m
  */[m
 class Property[m
 {[m
